#!/usr/bin/env bash

set -euo pipefail

export DEBIAN_FRONTEND=noninteractive

if command -v journalctl >/dev/null 2>&1; then
  journalctl --rotate >/dev/null 2>&1 || true
  journalctl --vacuum-size=100M >/dev/null 2>&1 || true
fi

if [[ -d /var/lib/docker/containers ]]; then
  find /var/lib/docker/containers -name '*-json.log' -type f -size +50M -exec truncate -s 0 {} \; >/dev/null 2>&1 || true
fi

rm -rf /var/lib/apt/lists/* >/dev/null 2>&1 || true

apt-get update
apt-get install -y ca-certificates curl git gnupg lsb-release python3

install -m 0755 -d /etc/apt/keyrings
if [[ ! -f /etc/apt/keyrings/docker.gpg ]]; then
  curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  chmod a+r /etc/apt/keyrings/docker.gpg
fi

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(. /etc/os-release && echo \"$VERSION_CODENAME\") stable" \
  > /etc/apt/sources.list.d/docker.list

apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
install -d -m 0755 /etc/docker
cat > /etc/docker/daemon.json <<'EOF'
{
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "10m",
    "max-file": "3"
  }
}
EOF
systemctl enable docker --now
systemctl restart docker

install -d -m 0755 /opt/foehncast

airflow_uid=50000
app_uid=1000
grafana_uid=472

if [[ ! -d /opt/foehncast/.git ]]; then
  git clone "https://github.com/${github_repository_path}.git" /opt/foehncast
fi

git -C /opt/foehncast fetch --depth 1 origin "${git_ref}"
git -C /opt/foehncast checkout --force FETCH_HEAD

install -d -m 0775 /opt/foehncast/airflow /opt/foehncast/airflow/logs /opt/foehncast/airflow/reports
install -d -m 0755 /opt/foehncast/.state /opt/foehncast/.state/airflow /opt/foehncast/.state/feast /opt/foehncast/.state/online-compose-sync
install -d -m 0775 /opt/foehncast/data/feast
install -d -m 0755 /opt/foehncast/grafana_work/data

chown -R $${airflow_uid}:0 /opt/foehncast/airflow
chown -R $${app_uid}:$${app_uid} /opt/foehncast/.state
chown -R $${airflow_uid}:0 /opt/foehncast/.state/airflow
chown -R $${airflow_uid}:0 /opt/foehncast/.state/feast
chown -R $${airflow_uid}:0 /opt/foehncast/data/feast
chown -R $${grafana_uid}:$${grafana_uid} /opt/foehncast/grafana_work/data

if [[ ! -s /opt/foehncast/airflow/.admin-password ]]; then
  head -c 32 /dev/urandom | base64 | tr -d '\n' > /opt/foehncast/airflow/.admin-password
  printf '\n' >> /opt/foehncast/airflow/.admin-password
fi
chown $${airflow_uid}:0 /opt/foehncast/airflow/.admin-password
chmod 600 /opt/foehncast/airflow/.admin-password

cat > /opt/foehncast/.env <<'EOF'
%{ for key, value in stack_env ~}
${key}=${value}
%{ endfor ~}
EOF

cat > /opt/foehncast/.state/online-compose-sync/last-success.json <<'EOF'
{
  "state": "pending",
  "git_ref": "${git_ref}",
  "last_successful_sync_at": null,
  "last_successful_commit": null,
  "compose_deploy_mode": null
}
EOF
chmod 0644 /opt/foehncast/.state/online-compose-sync/last-success.json

cat > /usr/local/bin/foehncast-online-compose-sync <<'EOF'
#!/usr/bin/env bash

set -euo pipefail

sync_status_file="/opt/foehncast/.state/online-compose-sync/last-success.json"
compose_deploy_mode="pull"
feature_logical_date="$${FEATURE_LOGICAL_DATE:-$(date -u +"%Y-%m-%dT%H:%M:%SZ")}"
feature_run_id="$${FEATURE_RUN_ID:-hosted_sync__$(date -u +"%Y-%m-%dT%H-%M-%SZ")}"
airflow_health_url="http://127.0.0.1:8080/api/v2/monitor/health"
app_health_url="http://127.0.0.1:8000/health"
online_features_url="http://127.0.0.1:8000/features/online"
compose_args=(
  -f /opt/foehncast/docker-compose.yml
  -f /opt/foehncast/docker-compose.cloud.yml
  --env-file /opt/foehncast/.env
)

vacuum_host_logs() {
  if command -v journalctl >/dev/null 2>&1; then
    journalctl --rotate >/dev/null 2>&1 || true
    journalctl --vacuum-size=100M >/dev/null 2>&1 || true
  fi

  if [[ -d /var/lib/docker/containers ]]; then
    find /var/lib/docker/containers -name '*-json.log' -type f -size +50M -exec truncate -s 0 {} \; >/dev/null 2>&1 || true
  fi
}

verify_airflow_api_health() {
  local max_attempts="$${1:-60}"
  local sleep_seconds="$${2:-2}"
  local payload=""
  local attempt

  for ((attempt = 1; attempt <= max_attempts; attempt++)); do
    if payload="$(curl --retry 1 --retry-all-errors --retry-delay 0 -fsS "$${airflow_health_url}" 2>/dev/null)"; then
      if printf '%s' "$${payload}" | python3 -c $'import json, sys\npayload = json.load(sys.stdin)\nrequired = ("metadatabase", "scheduler", "dag_processor", "triggerer")\nfailed = []\nfor name in required:\n    status = (payload.get(name) or {}).get("status")\n    if status != "healthy":\n        failed.append(f"{name}={status!r}")\nif failed:\n    print(", ".join(failed), file=sys.stderr)\n    raise SystemExit(1)\n'; then
        return 0
      fi
    fi

    sleep "$${sleep_seconds}"
  done

  echo "Timed out waiting for Airflow health endpoint to report all required components healthy." >&2
  if [[ -n "$${payload}" ]]; then
    printf '%s\n' "$${payload}" >&2
  fi
  return 1
}

wait_for_airflow_dag_run_state() {
  local dag_id="$1"
  local expected_state="$2"
  local expected_run_type="$${3:-}"
  local max_attempts="$${4:-120}"
  local sleep_seconds="$${5:-2}"
  local payload=""
  local status
  local attempt

  for ((attempt = 1; attempt <= max_attempts; attempt++)); do
    if payload="$(curl --retry 1 --retry-all-errors --retry-delay 0 -fsS "http://127.0.0.1:8080/api/v2/dags/$${dag_id}/dagRuns?limit=20&order_by=-start_date" 2>/dev/null)"; then
      if printf '%s' "$${payload}" | EXPECTED_STATE="$${expected_state}" EXPECTED_RUN_TYPE="$${expected_run_type}" python3 -c $'import json, os, sys\npayload = json.load(sys.stdin)\nexpected_state = os.environ["EXPECTED_STATE"]\nexpected_run_type = os.environ.get("EXPECTED_RUN_TYPE", "").strip()\nruns = payload.get("dag_runs") or []\nif expected_run_type:\n    runs = [run for run in runs if run.get("run_type") == expected_run_type]\nif not runs:\n    raise SystemExit(1)\nrun = runs[0]\nstate = (run.get("state") or "").lower()\nif state == expected_state.lower():\n    print(run.get("dag_run_id") or "")\n    raise SystemExit(0)\nif state in {"failed", "error"}:\n    print(json.dumps(run), file=sys.stderr)\n    raise SystemExit(2)\nraise SystemExit(1)\n'; then
        return 0
      else
        status=$?
        if [[ "$${status}" -eq 2 ]]; then
          echo "Airflow DAG '$${dag_id}' reached a terminal failure state." >&2
          printf '%s\n' "$${payload}" >&2
          return 1
        fi
      fi
    fi

    sleep "$${sleep_seconds}"
  done

  echo "Timed out waiting for Airflow DAG '$${dag_id}' to reach state '$${expected_state}'." >&2
  if [[ -n "$${payload}" ]]; then
    printf '%s\n' "$${payload}" >&2
  fi
  return 1
}

serving_surface_ready() {
  if ! curl --retry 1 --retry-all-errors --retry-delay 0 -fsS "$${app_health_url}" >/dev/null 2>&1; then
    return 1
  fi

  curl --retry 1 --retry-all-errors --retry-delay 0 -fsS -X POST -H "Content-Type: application/json" -d '{}' "$${online_features_url}" >/dev/null 2>&1
}

bootstrap_serving_surface() {
  echo "Hosted runtime not ready; triggering feature and training convergence."
  docker compose "$${compose_args[@]}" exec -T airflow-webserver \
    airflow dags trigger feature_pipeline \
    --logical-date "$${feature_logical_date}" \
    --run-id "$${feature_run_id}" >/dev/null

  echo "Waiting for hosted feature pipeline..."
  wait_for_airflow_dag_run_state feature_pipeline success manual 120 2

  echo "Waiting for asset-triggered training pipeline..."
  wait_for_airflow_dag_run_state training_pipeline success asset_triggered 120 2
}

verify_serving_surface() {
  echo "Waiting for hosted app health..."
  curl --retry 60 --retry-all-errors --retry-delay 2 -fsS "$${app_health_url}" >/dev/null

  echo "Checking hosted online features..."
  curl --retry 30 --retry-all-errors --retry-delay 2 -fsS -X POST -H "Content-Type: application/json" -d '{}' "$${online_features_url}" >/dev/null
}

git -C /opt/foehncast fetch --depth 1 origin "${git_ref}"
git -C /opt/foehncast checkout --force FETCH_HEAD

vacuum_host_logs
docker compose "$${compose_args[@]}" pull model-registry app airflow-init airflow-webserver airflow-dag-processor airflow-scheduler airflow-triggerer
docker compose -f /opt/foehncast/docker-compose.yml -f /opt/foehncast/docker-compose.cloud.yml --env-file /opt/foehncast/.env up -d --no-build

echo "Waiting for Airflow API server health..."
verify_airflow_api_health 90 2

if ! serving_surface_ready; then
  bootstrap_serving_surface
fi

verify_serving_surface

sync_timestamp="$(date -u +"%Y-%m-%dT%H:%M:%SZ")"
sync_commit="$(git -C /opt/foehncast rev-parse HEAD)"

cat > "$${sync_status_file}.tmp" <<STATUS
{
  "state": "succeeded",
  "git_ref": "${git_ref}",
  "last_successful_sync_at": "$${sync_timestamp}",
  "last_successful_commit": "$${sync_commit}",
  "compose_deploy_mode": "$${compose_deploy_mode}"
}
STATUS
mv "$${sync_status_file}.tmp" "$${sync_status_file}"
chmod 0644 "$${sync_status_file}"
EOF
chmod 0755 /usr/local/bin/foehncast-online-compose-sync

cat > /etc/systemd/system/foehncast-online-compose-sync.service <<'EOF'
[Unit]
Description=Synchronize the FoehnCast online compose checkout and runtime stack
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/foehncast-online-compose-sync
EOF

cat > /etc/systemd/system/foehncast-online-compose-sync.timer <<'EOF'
[Unit]
Description=Refresh the FoehnCast online compose checkout and runtime stack

[Timer]
OnBootSec=2m
OnUnitActiveSec=5m
Persistent=true

[Install]
WantedBy=timers.target
EOF

systemctl daemon-reload
systemctl enable --now foehncast-online-compose-sync.timer
systemctl start foehncast-online-compose-sync.service
